<!-- <movie-top-rated></movie-top-rated> -->
<!-- <movie-popular></movie-popular> -->

<mat-toolbar color="primary">
    <span>Movie Crusier</span>
    <button mat-button [routerLink]="['/movies/popular']">Popular Movies</button>
    <button mat-button [routerLink]="['/movies/top_rated']">Top Rated Movies</button>
    <button mat-button [routerLink]="['/movies/watchlist']">My Watchlist</button>
    <button class="search-button" mat-button [routerLink]="['/movies/search']">Search</button>
    <button mat-button (click)="logout()">Logout</button>
</mat-toolbar>

<router-outlet></router-outlet>

