<mat-card class="movie-thumbnail">
    <mat-card-header>
      <mat-card-title class="movieTitle">{{movie?.title}}</mat-card-title>
      <mat-card-subtitle>{{movie?.release_date}}</mat-card-subtitle>
    </mat-card-header>
    <img class="movie-image" mat-card-image [src]="movie?.poster_path" [alt]="movie?.title">
    <mat-card-content class="movie-overview">
      {{movie.overview}}
    </mat-card-content>
    <mat-card-actions class="movie-actions">
      <button *ngIf="!useWatchlistApi" mat-button (click)="addToWatchlist()" class="movie-button" color="primary" >Add To Watchlist</button>
      <button *ngIf="useWatchlistApi" mat-button (click)="deleteFromWatchlist()" class="movie-button" color="primary" >Delete</button>
      <button *ngIf="useWatchlistApi" mat-button (click)="updateWatchlist('updateComments')" class="movie-button" color="primary" align="end" >Update</button>

    </mat-card-actions>
  </mat-card>